# videos

./: pom.xml
videos-dao/: pom.xml
videos-dao/src/main/java/com/qf/dao/: AdminDao.java  CourseDao.java  SpeakerDao.java  SubjectDao.java  UserDao.java  VideoDao.java
videos-dao/src/main/java/com/qf/entity/: Admin.java  Course.java  QueryVo.java  Speaker.java  Subject.java  User.java  Video.java
videos-dao/src/main/resources/: applicationContext-dao.xml
videos-dao/src/main/resources/com/qf/dao/: AdminDao.xml  CourseDao.xml  SpeakerDao.xml  SubjectDao.xml  UserDao.xml  VideoDao.xml
videos-dao/src/test/java/com/qf/config/test/: AdmianDao.java
videos-services/: pom.xml
videos-services/src/main/java/com/qf/service/: AdminService.java  CourseService.java  SpeakerService.java  SubjectService.java  UserService.java  VideoService.java
videos-services/src/main/java/com/qf/service/impl/: AdminServiceImpl.java  CourseServiceimpl.java  SpeakerServiceImpl.java  SubjectServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
videos-services/src/main/resources/: applicationContext.xml  db.properties
videos-services/src/test/java/com/qf/config/test/: AdmainServiceTest.java  CourseServiceTest.java  SpeakerServiceTest.java  SubjectServiceTest.java  UserServiceTest.java  VideoServiceTest.java
videos-web/: pom.xml
videos-web/src/main/java/com/qf/controller/: AdmainController.java  CourseController.java  SpeakerController.java  SubjectController.java  UserController.java  VideoController.java
videos-web/src/main/java/com/qf/utils/: MailUtils.java  MyInterceptor.java  NavigationTag.java
videos-web/src/main/resources/: applicationCntext-controlle.xml
videos-web/src/main/webapp/: index.jsp
videos-web/src/main/webapp/WEB-INF/: web.xml
videos-web/src/main/webapp/WEB-INF/jsp/before/: change_avatar.jsp  change_profile.jsp  course.jsp  forget_password.jsp  index.jsp  my_profile.jsp  password_safe.jsp  section.jsp
videos-web/src/main/webapp/WEB-INF/jsp/behind/: addCourse.jsp  addVideo.jsp  courseList.jsp  login.jsp  speakerList.jsp  videoList.jsp
videos-web/src/main/webapp/js/: index.js  vue.js
